<!DOCTYPE html>
<html lang="en" height="100%"w>
  <head>
    <title>Spitfire</title>
    <style>
      html {
        height: 100%;
      }
      
      body {
        background: #1c1e27;
        height: 100%;
      }

      .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .logo {
        width: 230px;
        height: 230px;
        background-image: url(./logo.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="logo" src="" alt="" />
    </div>
  </body>
</html>
